{"now": 1531304435, "io_rate MB/s": 513.08, "iops file/s": 50377}
{"now": 1531304436, "io_rate MB/s": 546.15, "iops file/s": 53594}
{"now": 1531304437, "io_rate MB/s": 551.18, "iops file/s": 54115}
{"now": 1531304438, "io_rate MB/s": 541.16, "iops file/s": 53114}
{"now": 1531304439, "io_rate MB/s": 531.03, "iops file/s": 52145}
{"now": 1531304440, "io_rate MB/s": 561.33, "iops file/s": 55086}
{"now": 1531304441, "io_rate MB/s": 546.19, "iops file/s": 53602}
{"now": 1531304442, "io_rate MB/s": 529.61, "iops file/s": 52010}
{"now": 1531304443, "io_rate MB/s": 546.19, "iops file/s": 53630}
{"now": 1531304444, "io_rate MB/s": 546.16, "iops file/s": 53599}
{"now": 1531304445, "io_rate MB/s": 551.00, "iops file/s": 54128}
{"now": 1531304446, "io_rate MB/s": 524.79, "iops file/s": 51504}
{"now": 1531304447, "io_rate MB/s": 559.86, "iops file/s": 54972}
{"now": 1531304448, "io_rate MB/s": 549.08, "iops file/s": 53911}
{"now": 1531304449, "io_rate MB/s": 546.17, "iops file/s": 53643}
{"now": 1531304450, "io_rate MB/s": 529.64, "iops file/s": 51995}
{"now": 1531304451, "io_rate MB/s": 546.20, "iops file/s": 53626}
{"now": 1531304452, "io_rate MB/s": 546.18, "iops file/s": 53650}
{"now": 1531304453, "io_rate MB/s": 562.71, "iops file/s": 55255}
{"now": 1531304454, "io_rate MB/s": 513.08, "iops file/s": 50374}
